<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectWeather.exe" version="1.0.0.0" publicKeyToken="96637a6ac5e45145" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectWeather" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectWeather.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectWeather.exe" size="32808">
      <assemblyIdentity name="ProjectWeather" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kma022w0Z9b4RKIClKWzDezfeARojRlzumnLvr3vZZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjectWeather.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TITTVL6\Hamza Sharif Khan" issuerKeyHash="b6872ce308a2c8725e35e066f99a71d9b5ac1487" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rv9Cz/GUUvuIqEOkyLYiK55cz/553MLQ2KKp6d8ea5I=</DigestValue></Reference></SignedInfo><SignatureValue>Al6E7aDgz5y4DFxav6wY+Ezj0ZVqE/sRnubkpdcLRyYjaIe8XuldFyh+XZ8ZPdl+5FxvrKmJCuUVar1gGAvcpCMUkcMSeaV/ng9FA1iyfYmGoF3SEQZFA0xfOCpVpK08nr1x8qZ86vyXLOQg43nbHPHDiVw2e/9D7xMkQTqx2Dc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0U9gBwq84DgVk5rQYIjl5Sw2Lyo1oNTwnyb2YlY0NE7WvNY2IxM1Y5+iV5at22Hcrnw1vbccq8ykQGQ1mz5Y1R6M6JEmzzgDhvg0piRsvlUq1wEZXaeFy9Vej+tbnilNBGxIlO3Kyz+jmR1mFLaSRfy5hGmv+xS2pjTT8qgWDk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="926b1edfe9a9a2d8d0c2dc79fecf5c9e2b22b6c8a443a888fb5294f1cf42ff46" Description="" Url=""><as:assemblyIdentity name="ProjectWeather.exe" version="1.0.0.0" publicKeyToken="96637a6ac5e45145" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TITTVL6\Hamza Sharif Khan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CyOmV9XfdQutHomjFqZyn4QQ1Zv5tAdq8AkCwkkgOiw=</DigestValue></Reference></SignedInfo><SignatureValue>OQW/oTaGGorlfQcDhY2G82NhQbkT1DAzs3mE7Uta57Pqmk7s+mti6qMBxOX10IUlVJIxIPXtnXyVZCosD5Glr10eRmxZ6dORVUykp++CdL73t/B8ip0hRL6iGieSxisxUes1UmEEA0odV9MqK/HnBOaHBGx35ng6OS/n6XUDnrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0U9gBwq84DgVk5rQYIjl5Sw2Lyo1oNTwnyb2YlY0NE7WvNY2IxM1Y5+iV5at22Hcrnw1vbccq8ykQGQ1mz5Y1R6M6JEmzzgDhvg0piRsvlUq1wEZXaeFy9Vej+tbnilNBGxIlO3Kyz+jmR1mFLaSRfy5hGmv+xS2pjTT8qgWDk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQGiJiyfb/37NNMq1rmh/XPzANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFQASQBUAFQAVgBMADYAXABIAGEAbQB6AGEAIABTAGgAYQByAGkAZgAgAEsAaABhAG4wHhcNMjIwMjAxMDQzMjE3WhcNMjMwMjAxMTAzMjE3WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFQASQBUAFQAVgBMADYAXABIAGEAbQB6AGEAIABTAGgAYQByAGkAZgAgAEsAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFPYAcKvOA4FZOa0GCI5eUsNi8qNaDU8J8m9mJWNDRO1rzWNiMTNWOfoleWrdth3K58Nb23HKvMpEBkNZs+WNUejOiRJs84A4b4NKYkbL5VKtcBGV2nhcvVXo/rW54pTQRsSJTtyss/o5kdZhS2kkX8uYRpr/sUtqY00/KoFg5NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK/Xg9tXqsulAS91yb93dfHbDGV9f3YDam3KOQHcnxki6EFMP184ieZ8iw2jYSGKdF9DhvxG9Uri9Hqw6+LWYdcvMGoxwOU6wU4N96UgnefpW6EupcJMoZjkeKcccvetRPNV3S1Q7LUmlGLeAQ6twcw66r1aA6Mx3W6IdqpSWVI4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>